[program:uwsgi]
command = /root/.pyenv/versions/deploy_eb_docker/bin/uwsgi --ini /srv/deploy_eb_docker/.config/uwsgi/uwsgi-app.ini
#ommand = /root/.pyenv/versions/deploy_eb_docker/bin/uwsgi —http :8000 —chdir /srv/deploy_eb_docker/django_app —home /root/.pyenv/versions/deploy_eb_docker -w config.wsgi.debug



